MARIADB_ROOT_PASSWORD=walid_password
MARIADB_DATABASE=mydatabase
MARIADB_USER=walid_user
MARIADB_PASSWORD=walid_password

DJANGO_SECRET_KEY=mysecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
